# MONGO_URI=mongodb+srv://taskinator:mjfeogKEz6XMTDpX@nodeexpresstasks.f03n6.mongodb.net/TASK_MANAGER_DB?retryWrites=true&w=majority
# JWT_SECRET=jwtSecret
MONGO_URI=mongodb+srv://philadmin:RLPpYm5i8JbtXUze@devconnector.a2gjt.mongodb.net/JOBS-API-DB?retryWrites=true&w=majority
JWT_SECRET=r4u7x!A%D*G-KaPdSgVkYp2s5v8y/B?E
JWT_LIFETIME=30d


